<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-12-15" view-index="0" gantt-divider-location="471" resource-divider-location="300" version="3.1.3103" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="237" order="0"/>
        <field id="tpd4" name="Date de début" width="118" order="1"/>
        <field id="tpd5" name="Date de fin" width="112" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff3300]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="12" date="20" type="HOLIDAY">
            <![CDATA[Vacances sur 20/12/2021 00:00]]>
        </date>
        <date year="2021" month="12" date="21" type="HOLIDAY">
            <![CDATA[Vacances sur 21/12/2021 00:00]]>
        </date>
        <date year="2021" month="12" date="22" type="HOLIDAY">
            <![CDATA[Vacances sur 22/12/2021 00:00]]>
        </date>
        <date year="2021" month="12" date="23" type="HOLIDAY">
            <![CDATA[Vacances sur 23/12/2021 00:00]]>
        </date>
        <date year="2021" month="12" date="24" type="HOLIDAY">
            <![CDATA[Vacances sur 24/12/2021 00:00]]>
        </date>
        <date year="2021" month="12" date="27" type="HOLIDAY">
            <![CDATA[Vacances sur 27/12/2021 00:00]]>
        </date>
        <date year="2021" month="12" date="28" type="HOLIDAY">
            <![CDATA[Vacances sur 28/12/2021 00:00]]>
        </date>
        <date year="2021" month="12" date="29" type="HOLIDAY">
            <![CDATA[Vacances sur 29/12/2021 00:00]]>
        </date>
        <date year="2021" month="12" date="30" type="HOLIDAY">
            <![CDATA[Vacances sur 30/12/2021 00:00]]>
        </date>
        <date year="2021" month="12" date="31" type="HOLIDAY">
            <![CDATA[Vacances sur 31/12/2021 00:00]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="TP noté" color="#ff3300" meeting="false" start="2022-01-17" duration="1" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="3" name="Partiel 15h30" color="#ff3300" meeting="false" start="2022-01-20" duration="1" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Paramètrage interface, trunk, rpvst" color="#8cb6ce" meeting="false" start="2021-12-17" duration="1" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true">
            <task id="6" name="Switch L2" color="#8cb6ce" meeting="false" start="2021-12-17" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Switch L3" color="#8cb6ce" meeting="false" start="2021-12-17" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Paramétrage Routeur" color="#8cb6ce" meeting="false" start="2021-12-17" duration="11" complete="0" thirdDate="2021-12-17" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Aggrégations des liens" color="#8cb6ce" meeting="false" start="2022-01-07" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Il était possible de le faire avant de paramétrer les Switchs]]>
            </notes>
        </task>
        <task id="12" name="Création VM" color="#8cb6ce" meeting="false" start="2022-01-04" duration="5" complete="0" thirdDate="2021-12-10" thirdDate-constraint="0" expand="true">
            <task id="15" name="génération des mots de passe" color="#8cb6ce" meeting="false" start="2022-01-07" duration="1" complete="0" thirdDate="2021-12-10" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Création utilisateur" color="#8cb6ce" meeting="false" start="2022-01-04" duration="1" complete="0" thirdDate="2021-12-10" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Mise en place des services" color="#8cb6ce" meeting="false" start="2022-01-10" duration="1" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jules Labouche" function="Default:0" contacts="22000865@unicaen.fr" phone=""/>
        <resource id="1" name="Florian Hubert" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Nathan Jouault" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Clement Leclerc" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="45.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
